"Source:","C:\Users\Martin\Documents\GitHub\unsurv-offline\unsurv_offline_pcb\main\unsurv_offline_pcb.sch"
"Date:","18/08/2020 17:18:52"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","D:\Tools\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","59"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C7, ","3","4.7yF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C3, C6, ","2","100nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C4, ","1","1yF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C5, C9, ","2","10nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C8, C10, ","2","0.1yF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C11, ","1","2.2nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"CARD1, ","1","TF-101B","TF-101B","unsurv_offline_pcb_footprints:TF-SMD_TF-101B","",""
"D1, ","1","D_Schottky","D_Schottky","Diode_SMD:D_SOD-323","Schottky diode",""
"D2, D3, D4, ","3","LED","LED","digikey-footprints:LED_0603","Light emitting diode",""
"GINT1, GND1, IN1, IN2, IN3, IO0, RST1, RX1, SCL1, SDA1, TX1, ","11","TestPoint","TestPoint","unsurv_offline_pcb_footprints:TestPoint_Pad_D0.7mm","test point",""
"H1, H2, ","2","MountingHole_Pad","MountingHole_Pad","unsurv_offline_pcb_footprints:MountingHole_1.5mm_hole_in_FPaste","Mounting Hole with connection",""
"J1, ","1","10103594-0001LF","10103594-0001LF","digikey-footprints:USB_Micro_B_Female_10103594-0001LF","CONN RCPT USB2.0 MICRO B SMD R/A",""
"J2, ","1","S2B-PH-SM4-TB_LF__SN_","S2B-PH-SM4-TB_LF__SN_","digikey-footprints:PinHeader_2x1mm_P2mm_SMD_RA","CONN HEADER SMD R/A 2POS 2MM",""
"J3, ","1","1.27mm_female_connector","1.27mm_female_connector","unsurv_offline_pcb_footprints:LPPB081NGCN-RC","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, ","1","Q_PMOS_GSD","Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","P-MOSFET transistor, gate/source/drain",""
"Q2, ","1","UMH3N","UMH3N","unsurv_offline_pcb_footprints:UMH3N","",""
"R1, R4, R5, R6, R7, R8, R10, ","7","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R2, R14, ","2","2k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R3, R17, ","2","1k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R9, R15, R16, ","3","100k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R11, ","1","30.9k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R12, R13, ","2","4.7k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"RESET1, ","1","2x2_switch","2x2_switch","unsurv_offline_pcb_footprints:2x2 Switch","",""
"U1, ","1","MCP73831-2-OT","MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package",""
"U2, ","1","APX803L20","APX803L20","digikey-footprints:SOT-23-3","",""
"U3, ","1","NCP59800","NCP59800","unsurv_offline_pcb_footprints:NCP59800","",""
"U4, ","1","MPU-6050_NRND","MPU-6050_NRND","digikey-footprints:QFN-24-1EP_4x4mm","IMU ACCEL/GYRO 3-AXIS I2C 24QFN",""
"U5, ","1","ESP32-WROOM-32","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD",""
"U6, ","1","ublox_SAM-M8Q","ublox_SAM-M8Q","unsurv_offline_pcb_footprints:ublox_SAM-M8Q_HandSolder","GPS ublox M8 variant",""
"U7, ","1","CH340G","CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","USB serial converter, UART, SOIC-16",""
